[Input]
database_path = .\video_log.db
video_dir_path = E:\Downloads\videos
max_processes = 2
print_buff_size = 20
[Output]
video_dir_path = E:\Downloads\videos\ffmpeg_convert_out
global_quality = 22
; global_quality 越低越好
running_output_dir = .\running_output
main_log_output_file = .\main_log.txt
